1
"."
2
  DIR "lib" "C:\users\moez\Mes documents\NetBeansProjects\PlaylistRadio6\dist\lib" HIDDEN
  10
    FILE "AbsoluteLayout.jar" "Z:\home\moez\NetBeansProjects\PlaylistRadio6\Radio 6_jetpdb\tmpres\AbsoluteLayout__6.jar" HIDDEN
    FILE "org-apache-commons-logging.jar" "Z:\home\moez\NetBeansProjects\PlaylistRadio6\Radio 6_jetpdb\tmpres\org-apache-commons-logging__10.jar" HIDDEN
    FILE "mysql-connector-java-5.1.23-bin.jar" "Z:\home\moez\NetBeansProjects\PlaylistRadio6\Radio 6_jetpdb\tmpres\mysql-connector-java-5.1.23-bin__5.jar" HIDDEN
    FILE "commons-vfs-2.0.jar" "Z:\home\moez\NetBeansProjects\PlaylistRadio6\Radio 6_jetpdb\tmpres\commons-vfs-2.0__9.jar" HIDDEN
    FILE "VFSJFileChooser-0.0.3.jar" "Z:\home\moez\NetBeansProjects\PlaylistRadio6\Radio 6_jetpdb\tmpres\VFSJFileChooser-0.0.3__8.jar" HIDDEN
    FILE "org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" "Z:\home\moez\NetBeansProjects\PlaylistRadio6\Radio 6_jetpdb\tmpres\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd__3.jar" HIDDEN
    FILE "jaudiotagger-2.0.4-SNAPSHOT.jar" "Z:\home\moez\NetBeansProjects\PlaylistRadio6\Radio 6_jetpdb\tmpres\jaudiotagger-2.0.4-SNAPSHOT__7.jar" HIDDEN
    FILE "eclipselink.jar" "Z:\home\moez\NetBeansProjects\PlaylistRadio6\Radio 6_jetpdb\tmpres\eclipselink__1.jar" HIDDEN
    FILE "javax.persistence_2.1.0.v201304241213.jar" "Z:\home\moez\NetBeansProjects\PlaylistRadio6\Radio 6_jetpdb\tmpres\javax.persistence_2.1.0.v201304241213__2.jar" HIDDEN
    FILE "beansbinding-1.2.1.jar" "Z:\home\moez\NetBeansProjects\PlaylistRadio6\Radio 6_jetpdb\tmpres\beansbinding-1.2.1__4.jar" HIDDEN
  FILE "playlist.jar" "Z:\home\moez\NetBeansProjects\PlaylistRadio6\Radio 6_jetpdb\tmpres\playlist__0.jar" HIDDEN
