<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="PersistanceUnit" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>CrudPanels.Genre</class>
        <class>CrudPanels.Pays</class>
        <class>CrudPanels.Chanteur</class>
        <class>CrudPanels.Symbole</class>
        <class>CrudPanels.Theme</class>
        <class>CrudPanels.Chanson</class>
        <class>CrudPanels.Utilisateur</class>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/radio6"/>
            <property name="javax.persistence.jdbc.password" value="mejrimoez"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
        </properties>
    </persistence-unit>
</persistence>
